@font-face {
	font-family: snell;
	src: url(snell.ttf);
}
body, html {
    height: 100%;
		position: relative;
		font-family: sans-serif;
}
.section-1, .section-2, .section-3,.section-4,.section-5 {
	position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.hilight {
 background-color: rgba(0,0,0,0);
 position: absolute;
 color: #FFF;
 top: 60px;
 z-index: 1;
 font-family: snell;
}
.section-1{
	-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
	background-image: url("../images/section-1.jpg");
  min-height: 100%;
	z-index:20;
	position: relative;
}
.section-2{
	background-image: url("../images/section-3.jpg");
  min-height: 120%;
}
.section-3{
	overflow-x: hidden;
	background-image: url("../images/section-2.jpg");
  min-height: 100%;
}
.section-4{
	background-image: url("../images/section-4.jpg");
  min-height: 87%;
}
.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
.back-top {
    width:40px;
    height:40px;
    background:#333;
		color:#fff;
    position:fixed;
    bottom:15px;
    right:10px;
    display:none;
    opacity:0.9;
		cursor: pointer;
}
.material-icons{
	margin-top: 7px;
	margin-left: 7px;
}
.footer {
  background: #333;
  padding: 20px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}
.carousel{
	left:8%;
	margin-top:2%
}
.carousel .item {
  height: 500px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 500px;

}
.texto-sobre{
	 background-color: rgba(0,0,0,0.5);
	 padding: 20px;
	 color: #FFF;
	 margin-top: 190px !important;
	 z-index: 1;
	 display: block;
	 margin: auto;
	 font-size: 20px;
}
.cardapio{
	background-color: rgba(0,0,0,0);
 	position: absolute;
  color: #FFF;
  top: 30px;
  z-index: 1;
}
@media only screen and (max-width: 1024px) {
    .section-1,.section-2,.section-3,.section-4,.section-5 {
        background-attachment: scroll;
    }
		.texto-sobre{
			 padding: 20px;
			 color: #FFF;
			 top: 190px;
			 z-index: 1;
		}
}
@media only screen and (max-width: 768px) {
	.texto-sobre{
	 padding: 20px;
	 color: #FFF;
	 top: 190px;
	 z-index: 1;
	 margin-left: 0%;
	}
}
